Opacidad/MainWindow.xaml

<Window x:Class="Opacidad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opacidad"
        mc:Ignorable="d"
        Title="Opacidad"
        Height="450"
        Width="800"
        Icon="assets/icono.ico">
    <Grid>
        <Image x:Name="Imagen1"
               HorizontalAlignment="Left"
               Height="308"
               Margin="41,50,0,0"
               VerticalAlignment="Top"
               Width="210"
               Source="assets/episodioIV.jpg"
               Opacity="0.5"
               MouseEnter="MouseEnter"
               MouseLeave="MouseLeave" />
        <Image x:Name="Imagen2"
               HorizontalAlignment="Left"
               Height="308"
               Margin="294,50,0,0"
               VerticalAlignment="Top"
               Width="199"
               Source="assets/episodioV.jpg"
               Opacity="0.5"
               MouseEnter="MouseEnter"
               MouseLeave="MouseLeave" />
        <Image x:Name="Imagen3"
               HorizontalAlignment="Left"
               Height="308"
               Margin="545,50,0,0"
               VerticalAlignment="Top"
               Width="199"
               Source="assets/episodioVI.jpg"
               Opacity="0.5"
               MouseEnter="MouseEnter"
               MouseLeave="MouseLeave"
               />

    </Grid>
</Window>
